# intellij-cute-pink-light-theme

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  build.sh  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Verification.run.xml
src/main/kotlin/com/github/openmindculture/intellijcutepinklighttheme/: MyBundle.kt
src/main/kotlin/com/github/openmindculture/intellijcutepinklighttheme/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/openmindculture/intellijcutepinklighttheme/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: cute_pink_light.theme.json  cute_pink_light.xml
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/org/jetbrains/plugins/template/: MyPluginTest.kt
src/test/testData/rename/: foo.xml  foo_after.xml
